# ?????
spring.datasource.url=jdbc:h2:file:/Users/fangshengjie/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2?????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# application.properties
logging.level.root=WARN
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
